MONGO_URL=mongodb://localhost:27017/ecom-node
PORT=3333
SECRET_TOKEN='cobdfdhfsdkfjhjkdfdsbfjkh2902023nksdkfj#$5jkjskdfdf'
STRIPE_KEY='sk_test_51MOQ7kEfqcFNrivWGqtTJPPek2wLq5jmllOVoxIN35K3gUwqz9kx6BYymmDjEtzlcYdUam3Uiw3rin6LsJKF18mb00SEk4mTzX'
